<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <style>
        #red {
            height: 600px;
            border: dotted thick red;
            display: flex;
            box-sizing: border-box;
            margin: 5px;
            padding-right: 30%;
        }

        #yellow1 {
            width: 35%;
            height: 99%;
            border: dotted thick yellowgreen;
            margin: 5px;
            box-sizing: border-box;
        }

        #yellow2 {
            width: 65%;
            height: 99%;
            border: dotted thick yellowgreen;
            margin: 5px;
            box-sizing: border-box;
        }

        #h1 {
            border: dotted thick orangered;
            margin: 5px;
            box-sizing: border-box;
        }

        #green1 {
            height: 85%;
            max-width: 100%;
            border: dotted thick greenyellow;
            margin: 5px;
            box-sizing: border-box;
            word-wrap: break-word;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        #yellow3 {
            height: 95%;
            border: dotted thick yellowgreen;
            margin: 5px;
            box-sizing: border-box;
        }

        #img {
            margin: 5px;
            height: 45%;
            width: 55%;
            border: dotted thick violet;
            box-sizing: border-box;
        }

        #green2 {
            height: 50%;
            margin: 5px;
            border: dotted thick greenyellow;
            box-sizing: border-box;
            word-wrap: break-word;
            overflow: hidden;
            text-overflow: ellipsis;
        }

    </style>

    <title>hw3</title>
</head>
<body>
<h1>&ltDiv&gt</h1>
<div id="red">
    <div id="yellow1">&ltDiv&gt
        <h1 id="h1">&ltH1&gt</h1>
        <p id="green1">
            &ltp&gt.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
    </div>
    <div id="yellow2">&ltDiv&gt
        <div id="yellow3">&ltDiv&gt
            <img id="img" src="homework3.png" alt="#"/>
            <p id="green2">
                &ltp&gt.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
        </div>
    </div>
</div>
</body>
</html>